C:\Users\Виталик\source\repos\3,3\3,3\bin\Debug\netcoreapp2.1\3,3.deps.json
C:\Users\Виталик\source\repos\3,3\3,3\bin\Debug\netcoreapp2.1\3,3.runtimeconfig.json
C:\Users\Виталик\source\repos\3,3\3,3\bin\Debug\netcoreapp2.1\3,3.runtimeconfig.dev.json
C:\Users\Виталик\source\repos\3,3\3,3\bin\Debug\netcoreapp2.1\3,3.dll
C:\Users\Виталик\source\repos\3,3\3,3\bin\Debug\netcoreapp2.1\3,3.pdb
C:\Users\Виталик\source\repos\3,3\3,3\obj\Debug\netcoreapp2.1\3,3.csprojAssemblyReference.cache
C:\Users\Виталик\source\repos\3,3\3,3\obj\Debug\netcoreapp2.1\3,3.csproj.CoreCompileInputs.cache
C:\Users\Виталик\source\repos\3,3\3,3\obj\Debug\netcoreapp2.1\3,3.AssemblyInfoInputs.cache
C:\Users\Виталик\source\repos\3,3\3,3\obj\Debug\netcoreapp2.1\3,3.AssemblyInfo.cs
C:\Users\Виталик\source\repos\3,3\3,3\obj\Debug\netcoreapp2.1\3,3.dll
C:\Users\Виталик\source\repos\3,3\3,3\obj\Debug\netcoreapp2.1\3,3.pdb
