C:\Users\Виталик\source\repos\3.2\3.2\bin\Debug\netcoreapp2.1\3.2.deps.json
C:\Users\Виталик\source\repos\3.2\3.2\bin\Debug\netcoreapp2.1\3.2.runtimeconfig.json
C:\Users\Виталик\source\repos\3.2\3.2\bin\Debug\netcoreapp2.1\3.2.runtimeconfig.dev.json
C:\Users\Виталик\source\repos\3.2\3.2\bin\Debug\netcoreapp2.1\3.2.dll
C:\Users\Виталик\source\repos\3.2\3.2\bin\Debug\netcoreapp2.1\3.2.pdb
C:\Users\Виталик\source\repos\3.2\3.2\obj\Debug\netcoreapp2.1\3.2.csproj.CoreCompileInputs.cache
C:\Users\Виталик\source\repos\3.2\3.2\obj\Debug\netcoreapp2.1\3.2.AssemblyInfoInputs.cache
C:\Users\Виталик\source\repos\3.2\3.2\obj\Debug\netcoreapp2.1\3.2.AssemblyInfo.cs
C:\Users\Виталик\source\repos\3.2\3.2\obj\Debug\netcoreapp2.1\3.2.dll
C:\Users\Виталик\source\repos\3.2\3.2\obj\Debug\netcoreapp2.1\3.2.pdb
C:\Users\Виталик\source\repos\3.2\3.2\obj\Debug\netcoreapp2.1\3.2.csprojAssemblyReference.cache
